/* html{
    scroll-behavior: smooth;
} */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
}

*{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.side-menu {
    display: none;
}

.body-max-width {
    max-width: 1215px;
    margin-left: auto;
    margin-right: auto;
}

.omar-logo img {
    width: 100%;
}

.omar-logo {
    width: 200px;
}

.nav-align {
    align-items: center;
}

.arrow {
    width: 11px;
    
}

.marg-top {
    margin-top: 60px;
}

.second-pad-top {
    padding-top: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.contact-inline-block {
    max-width: 100%;
    display: inline-block;
}

.my-img {
    max-width: 450px;
    width: 40%;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
nav a {
    margin-left: 50px;
}

.top-margin{
    margin: 50px 0px;
}

.header-marg-img img{
    transform: translate(0px,0px);
    transition: all 0.5s ease;
}
.header-marg-img:hover img{
    transform: translate(10px,0px);
}

.hero {
    display: flex;
}

h1 .gradiants {
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

._22px {
    font-size: 22px;
    line-height: 150%;
}
.big-title {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    font-size: 54px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: 1px;
}

.h3-detail {
    font-size: 22px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
}

.services-wid-pad-button {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
}

.button {
    position: relative;
    overflow: visible;
}

.button-text {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
    background-color: #000;
    transition: 0.5s;
    
}
.button-text:hover {
    transform: translate(7px, 7px);
    z-index: 1;
    transition: 0.5s;
    
}
.h1-pad{
    padding-top: 100px;
}

.header-width {
    width: 70%;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000;
    font-size: 75px !important;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: -2px;
}

p {
    margin-bottom: 0px;
    color: #666;
}

.paragraph._22px {
    font-size: 22px;
    line-height: 150%;
}

.header-p {
    max-width: 590px;
    margin-top: 25px;
    margin-bottom: 40px;
}

.button-text {
    color: #fff;
    font-size: 18px;
    line-height: 100%;
    font-weight: 500;
}

.button-down {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    padding: 20px 30px;
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    transform: translate(7px, 7px);
}

.contact-button {
    width: 162px;
}
.gradiants {
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 90%;
    font-weight: 700;
}

h3 .gradiants {
    background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
    letter-spacing: 1px;
}

.align {
    text-align: center;
}

ul {
    padding: 0 10px;
}

.services-p-width {
    width: 300px;
}
h4 {
    color: #000;
    font-size: 24px;
    line-height: 110%;
    font-weight: 700;
}
.paragraph._16px {
    font-size: 16px;
    line-height: 28px;
}

p ._16px {
    padding-right: 10px;
}

.ul-detail {
    margin-left: 10px;
    color: #000;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
}
.projects-button {
    width: 200px;
}
.portfolio-img {
    width: 100%;
}
.portfolio-header {
    display: flex;
    justify-content: space-between
}
.banners {
   margin: 100px 0 ;
   width: 385px;
   background-color: white;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.zoom {
    overflow: hidden;
}
.portfolio-img {
    transition: all 0.5s ease-in-out;
}
.zoom:hover img{
    transform: scale(1.3);
}

.white-bg {
    background-color: white;
    color: black;
}

.VP-pad{
    padding-right: 10px;
}

.projects-wid-pad{
    width: 44%;
    margin-left: auto;
    margin-right: auto;
}
.contact-wid-pad{
    width: 36%;
    margin-left: auto;
    margin-right: auto;
}
.contact-margin-top {
    margin-top: 100px;
}

.bc {
    background-color: #000;
    height: 400px;
    position: relative;
    bottom: 255px;
    z-index: -1;
}
.pad {
    padding:15px;
}
.h3-banners {
    font-size: 14px !important ;
}

.black-section{
    max-width: 1215px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 220px;
    padding-bottom: 50px;
}
.background-black{
    background-color: #000;

}
.h2 {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 54px;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: 1px;
}
.contact-pad-bot {
    padding: 80px 0;
}

.icons-img {
    width: 20%;
}

.grad-img {
    width: 30px;
}
.grad-marg-img {
    font-size: 54px;
    margin-top: 30px;
}

.grad-marg-img img{
    transform: translate(0px,0px);
    transition: all ease;
}
.grad-marg-img:hover img{
    transform: translate(10px,0px);
}

#projects{
    position: relative;
    bottom: -238px
}
#services, #projects, #contact {
    transition-delay:  0.5s;
}
.flex {
    display: flex;   
}
.contact-height {
    line-height: 58px;
}
.contact-heading {
    margin-bottom: 32px;
    color: black;
    font-size: 56px;
    line-height: 72px;
}
.text-block._20-px {
    width: 475px;
    color: #5c5c5c;
    font-size: 20px;
    line-height: 36px;
}
.contact-email-and-phone-wrapper {
    margin-top: 60px;
    width: 350px;
}
.email-image-wrapper{
    display: flex;
    width: 32px;
    height: 32px;
    margin-right: 19px;
}
.email-text {
    color: #5c5c5c;
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
}
.phone {
    margin-top: 50px;
}
.contact-width {
    width: 50%;
}
.contact-marg-top {
    margin-top: 60px;
}
.form-label {
    margin-bottom: 12px;
    color: #000;
    font-size: 16px;
    
    font-weight: 700;
}
.first-input {
    width: 577px;
    height: 38px;
    margin-bottom: 50px;
}
.input-marg{
    margin-right: 10px;
    
}
.second-input {
    width: 549px;
    height: 38px;
    resize: none;
    margin-bottom: 50px;
}
.budget-input {
    width: 607px;
    height: 38px;
    padding-left: 24px;
    /* margin-bottom: 50px; */
    background-color: #f2f6f7
}
.more-details {
    border: 1px none #000;
    background-color: #f2f6f7;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
}
.textarea {
    padding-top: 14px;
    padding-bottom: 100px;
    width: 578px;
    margin-bottom: 20px;
}
.submit-button {
    width: 171px;
}
.img-for-email {
    background-image: url(../Vector-2_1.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 4% 50%;
    padding-left: 52px;
}
.img-for-budget {
    background-image: url(../Vector_2.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 4% 50%;
    padding-left: 53px;
    height: 56px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 32px;
}
.p_width {
    color: white;
}
.span {
    font-size: 22px !important;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: 4px !important;
    text-transform: uppercase;
}
.span2 {
    font-size: 38px !important;
    line-height: 110%;
    font-weight: 700;
    letter-spacing: 4px !important;
    text-transform: none;
    
}
.faq-wid-pad {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.footer-pad-top {
    padding: 150px 0px;
}
.collapsibles {
    padding-top: 80px;
}

.accordion {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
  
.active, .accordion:hover {
    background-color: rgba(128, 128, 128, 0.515); 
}
  
.panel {
    padding: 0 18px;
    display: none;
    background-color: black;
    overflow: hidden;
}

.collap-width {
    width: 45%;
}

.p-collap-width {
    width: 85%;
}
.button {
    font-size: 18px;
}
.p-contact-width {
    width: 380px;
}
.img-faq {
    background-image: url(./arrow-down-s-line-1.svg);
    background-repeat: no-repeat;
    background-size: 950px 18px;
    background-position: 4% 50%;
}
.footer-wid-pad {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.footer-nav-b{
    color: white;
    font-weight: 700;
    font-size: 18px;
}
.footer-nav-a {
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 700;
    font-size: 18px;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.footer-detail {
    width: 100%;
    height: 100px;
}
.footer-img {
    width: 25%;
}
.flex-space-between {
    display: flex;
    justify-content: space-between;
}
.img-pad {
    padding-bottom: 17px;
}
#i-bar {
    display: none;
}

@media only screen and (max-width: 768px) {
    body {
        
    }
    .body-max-width {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        flex-direction: column;
    }
    .first-input {
        width: 460px;
    }
    .second-input {
        width: 430px;  
    }
    .text-block._20-px {
        width: 500px;
    }
    h1 {
        font-size: 70px !important;
    }
    .header-p {
        max-width: 615px;
    }
    .header-width {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .my-img {
        padding-top: 60px;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
    }
    .services-wid-pad-button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px;
    }
    h3 .gradiants {
        font-size: 24px;
        letter-spacing: 4px; 
    }
    .projects-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .big-title {
        font-weight: 700;
        font-size: 50px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    h5 {
        font-size: 19px;
    }
    .black-section {
        display: none;
    }
    .marg-top {
        margin-top: 0px;
    }
    .contact-margin-top {
        margin-top: 50px;
    }
    .contact-width {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .h2 {
        font-size: 36px;
        line-height: 120%;
        letter-spacing: 0.5px;
    }
    .faq-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .collap-width {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .banners {
        margin: 30px 0px;
        margin-left: auto;
        margin-right: auto;
    }
    #contact {
        margin-top: 200px;
    }
    .flex-space-between {
        flex-direction: column;
    }
    .footer-img {
        width: 70%;
    }
    .flex-col {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-nav-b {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .gap {
        margin: 0;
    }
    .pad-right1 {
        padding-right: 60px;
    }
    .pad-right2 {
        padding-right: 59px;
    }
    .pad-right3 {
        padding-right: 22px;
    }

    .img-faq {
        background-image: url(./arrow-down-s-line-1.svg);
        background-repeat: no-repeat;
        background-size: 1250px 18px;
        background-position: 4% 50%;
    }
    .accordion {
        width: 100%;
    }
    .span2 {
        font-size: 30px !important;
        letter-spacing: 1px !important;
    }
    .email-image-wrapper {
        width: 30px;
        height: 21px;
        margin-right: 6px;
        margin-top: 8px;
    }
    .footer-wid-pad {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-detail {
        width: 85%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .img-pad {
        width: 85%;
    }
    .header.flex-row {
        flex-direction: row;
    }
    .textarea {
        width: 460px;
    }
    .div-form-label {
        width: 375px;
    }
    .services-p-width {
        padding-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .header.revers {
        flex-direction: column-reverse;
    }
    #i-bar {
        display: block;
        margin-left: 166px;
    }
    #i-bar :hover{

    }
    .header.i-nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }
    .side-menu {
        display: none;
    }

    .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    .nav {
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    .nav{
        width: 100%;
        height: 16%;
        background-color: white;
        position: absolute;
        top: 104px;
        left: 0;
        overflow: hidden;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .menu a{
        display: block;
        padding: 12px;
        margin: 0;
        color: black;
        text-align: center;
    }
    .menu a:hover{
        background-color: white;
    }
    .side-menu:checked ~ nav{
        max-height: 100%;
    }
    .hamb-line {
        background: black;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    .hamb-line::before,
    .hamb-line::after{
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    }
    .hamb-line::before{
    top: 5px;
    }

    .hamb-line::after{
    top: -5px;
    }
    .side-menu:checked ~ .nav{
        max-height: 16%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    
    }
    
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    #projects {
        position: relative;
        bottom: -100px;
    }

}


@media only screen and (max-width: 425px) {
    body {
        
    }
    .body-max-width {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        flex-direction: column;
    }
    .first-input {
        width: 350px;
    }
    .second-input {
        width: 323px;  
    }
    .text-block._20-px {
        width: 380px;
    }
    h1 {
        font-size: 40px !important;
    }
    .paragraph._22px {
        font-size: 19px;
        /* line-height: 150%; */
    }
    .header-width {
        width: 100%;
    }
    .my-img {
        padding-top: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .services-wid-pad-button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px;
    }
    h3 .gradiants {
        font-size: 24px;
        letter-spacing: 4px; 
    }
    .projects-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .big-title {
        font-weight: 700;
        font-size: 32px;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    h5 {
        font-size: 19px;
    }
    .black-section {
        display: none;
    }
    .marg-top {
        margin-top: 0px;
    }
    .contact-margin-top {
        margin-top: 50px;
    }
    /* img {
        width: 100%;
    } */
    .h2 {
        font-size: 36px;
        line-height: 120%;
        letter-spacing: 0.5px;
    }
    .faq-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .collap-width {
        width: 100%;
    }
    .banners {
        margin: 30px 0px;
    }
    #contact {
        margin-top: 200px;
    }
    .flex-space-between {
        flex-direction: column;
    }
    .footer-img {
        width: 70%;
    }
    .flex-col {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-nav-b {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .gap {
        margin: 0;
    }
    .pad-right1 {
        padding-right: 60px;
    }
    .pad-right2 {
        padding-right: 59px;
    }
    .pad-right3 {
        padding-right: 22px;
    }

    .img-faq {
        background-image: url(./arrow-down-s-line-1.svg);
        background-repeat: no-repeat;
        background-size: 755px 18px;
        background-position: 4% 50%;
    }
    .accordion {
        width: 100%;
    }
    .span2 {
        font-size: 30px !important;
        letter-spacing: 1px !important;
    }
    .email-image-wrapper {
        width: 30px;
        height: 21px;
        margin-right: 6px;
        margin-top: 8px;
    }
    .img-pad {
        width: 85%;
    }
    .header.flex-row {
        flex-direction: row;
    }
    .textarea {
        width: 350px;
    }
    .div-form-label {
        width: 375px;
    }
    .services-p-width {
        padding-top: 30px;
    }
    .header.revers {
        flex-direction: column-reverse;
    }
    #i-bar {
        display: block;
        margin-left: 166px;
    }
    #i-bar :hover{

    }
    .header.i-nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }
    .side-menu {
        display: none;
    }

    .hamb {
        cursor: pointer;
        float: right;
        padding: 40px 20px;
    }
    .nav {
        max-height: 0;
        transition: max-height .5s ease-out;
    }
    .nav{
        width: 100%;
        height: 16%;
        background-color: white;
        position: absolute;
        top: 104px;
        left: 0;
        overflow: hidden;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .menu a{
        display: block;
        padding: 12px;
        margin: 0;
        color: black;
        text-align: center;
    }
    .menu a:hover{
        background-color: white;
    }
    .side-menu:checked ~ nav{
        max-height: 100%;
    }
    .hamb-line {
        background: black;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }
    .hamb-line::before,
    .hamb-line::after{
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    }
    .hamb-line::before{
    top: 5px;
    }

    .hamb-line::after{
    top: -5px;
    }
    .side-menu:checked ~ .nav{
        max-height: 16%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    
    }
    
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    #projects {
        position: relative;
        bottom: -100px;
    }
}





/* @media only screen and (max-width: 768px) {
    body {
        
    }
    .body-max-width {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        flex-direction: column;
    }
    .first-input {
        width: 350px;
    }
    .second-input {
        width: 323px;  
    }
    .text-block._20-px {
        width: 380px;
    }
    nav {
        display: none;
    }
    h1 {
        font-size: 40px !important;
    }
    .paragraph._22px {
        font-size: 19px;
    }
    .header-width {
        width: 100%;
    }
    .my-img {
        padding-top: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .services-wid-pad-button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px;
    }
    h3 .gradiants {
        font-size: 24px;
        letter-spacing: 4px; 
    }
    .projects-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .big-title {
        font-weight: 700;
        font-size: 32px;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    h5 {
        font-size: 19px;
    }
    .black-section {
        display: none;
    }
    .marg-top {
        margin-top: 0px;
    }
    .contact-margin-top {
        margin-top: 50px;
    }
    img {
        width: 100%;
    }
    .h2 {
        font-size: 36px;
        line-height: 120%;
        letter-spacing: 0.5px;
    }
    .faq-wid-pad {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .collap-width {
        width: 100%;
    }
    .banners {
        margin: 30px 0px;
    }
    #contact {
        margin-top: 210px;
    }
    .flex-space-between {
        flex-direction: column;
    }
    .footer-img {
        width: 90%;
    }
    .flex-col {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-nav-b {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .gap {
        margin: 0;
    }
    .pad-right1 {
        padding-right: 60px;
    }
    .pad-right2 {
        padding-right: 59px;
    }
    .pad-right3 {
        padding-right: 22px;
    }
} */